MONGODB_URI = mongodb+srv://ogazboiz:Akpolo123@mern.z9cwj1b.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJASDFGHJKLZXCVBNMDFGHJKLYUIO"
FRONTEND_URL = http://localhost:3000